{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "version": 2,
    "functions": {
        "api/**/*.ts": {
            "maxDuration": 60
        }
    },
    "builds": [{ "src": "./src/index.ts", "use": "@vercel/node" }]
}
